<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/css/coin.css">
    <style>
        #coin-info{
            padding:10px;
        }
        #info-currency {
            font-size:16px;
        }
        #info-btc-price{
            font-size: 50px;
            font-weight: bold;
        }
        #info-range{
            display: inline-block;
        }
        #info-cell{
            margin-left:-50px;
            margin-top:-13px;
        }
        #info-cell > li{
            float: left;
            list-style: none;
            padding-left:20px;
            color: #666;
        }
        .high-price {
            color: red;
        }
        .low-price {
            color: blue;
        }
        


    </style>
</head>
<body>
     <!-- 코인 정보창 -->
     <div id="coin-info">
        <div class="coin-name">
            <h2 id="info-currency"class="currency">코인이름</h2>
           
        </div>
        <div class="coin-price">
            <span id = "info-btc-price" class="btc-price">0</span><p id="info-range">등락률</p>
        </div>
        <ul id="info-cell">
            <li id="info-high-price"><p>고가 <span class="high-price">0</span></p></li>
            <li id="info-low-price"><p>저가 <span class="low-price">0</span></p></li>
            <li id="info-previous-price"><p>전일가 <span class="btc-price">0</span></p></li>
            <li id="info-volume"><p>거래량 <span class="volume">0</span> BTC</p></li>
        </ul>
       
    </div>
</body>
</html>